~%2FDocuments%2FGitHub%2Ffeasiblesads%2FDESCRIPTION="2550CE1A"
~%2FDocuments%2FGitHub%2Fhome%2F.gitignore="A1A6BD49"
~%2FDocuments%2FGitHub%2Fhome%2FCV.md="E23CCB60"
~%2FDocuments%2FGitHub%2Fhome%2FDESCRIPTION="E9C29CD1"
~%2FDocuments%2FGitHub%2Fhome%2FR%2Fhello.R="74765942"
~%2FDocuments%2FGitHub%2Fhome%2FREADME.Rmd="9D45862F"
~%2FDocuments%2FGitHub%2Fhome%2FREADME.md="E921C360"
~%2FDocuments%2FGitHub%2Fhome%2F_pkgdown.yml="A56D277C"
~%2FDocuments%2FGitHub%2Fhome%2F_site.yml="38FA69F1"
~%2FDocuments%2FGitHub%2Fhome%2Fabout.Rmd="5E30ED"
~%2FDocuments%2FGitHub%2Fhome%2Fdocs%2Fpkgdown.js="551A3B03"
~%2FDocuments%2FGitHub%2Fhome%2Fdocs%2Fpkgdown.yml="15F850EF"
~%2FDocuments%2FGitHub%2Fhome%2Findex.Rmd="71E26EB5"
~%2FDocuments%2FGitHub%2Fhome%2Fman%2Fhello.Rd="22D1876D"
~%2FDocuments%2FGitHub%2Fhome%2Fsite.yml="F9FF38F"
